<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewadded_cv_layout"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/viewadded_icon"
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/marker"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toilet Name"
                android:textSize="18sp"
                android:id="@+id/viewadded_name"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                 />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
